# kkb-uid-generator

./: .gitignore  README.md  pom.xml
doc/: worker_node.sql
src/main/java/com/kkb/plugins/uid/: EnableUidGenerator.java
src/main/java/com/kkb/plugins/uid/buffer/: AtomicValue.java  BufferPaddingExecutor.java  RingBuffer.java
src/main/java/com/kkb/plugins/uid/buffer/provider/: BufferedUidProvider.java  DefaultBufferedUidProvider.java
src/main/java/com/kkb/plugins/uid/buffer/rejected/: DefaultRejectedPutBufferHandler.java  DefaultRejectedTakeBufferHandler.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java
src/main/java/com/kkb/plugins/uid/config/: SystemProperties.java  UidConfig.java  UidProperties.java
src/main/java/com/kkb/plugins/uid/exception/: UidGenerateException.java
src/main/java/com/kkb/plugins/uid/generator/: BitsAllocator.java  CachedUidGenerator.java  DefaultUidGenerator.java  UidGenerator.java
src/main/java/com/kkb/plugins/uid/utils/: Assert.java  DateUtil.java  NetUtil.java
src/main/java/com/kkb/plugins/uid/utils/thread/: NamedThreadFactory.java  ThreadPoolFactory.java
src/main/java/com/kkb/plugins/uid/worker/: DatabaseHolder.java  DatabaseWorkerIdAssigner.java  WorkerIdAssigner.java  WorkerNode.java  WorkerNodeType.java
src/test/java/com/kkb/plugins/uid/: UidApplication.java  UidGeneratorTest.java
src/test/resources/: application.yml
